:root {
    --primary: #080913;
    --primary-a: #181923;
    --primary-a1: #7d7d7d;
    --secondary: #FFFFFF;
    --accent: #41E660;
    
    --fs-200: 1rem;
    --fs-300: 1.2rem;
    --fs-350: 1.33rem;
    --fs-400: 1.5rem;
    --fs-500: 2rem;
    --fs-600: 3rem;
    --fs-900: 6rem;

    --base-xs: 0.875rem;
    --base-sm: 1rem;
    --base-md: 1.2rem;

    --base-lg: 2rem;
    --base-xl: 4rem;
    --base-xxl: 6rem;

    --phone-rad: 3rem;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--secondary);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* TYPOGRAPHY */

a {
    text-decoration: unset;
    display: inline-block;
    font-weight: 500;
}

h2 span,
h3 span {
    color: var(--accent)
}

h1 {
    font-size: var(--fs-900);
    font-family: "Outfit", serif;
}

h2 {
    font-size: var(--fs-600);
    font-family: 'Outfit', serif;
}

h3 {
    font-size: var(--fs-500)
}

h4 {
    font-size: var(--fs-400);
}

h5 {
    font-size: var(--fs-350);
}

/* UTILTY CLASSES (I GUESS) */

.g-10px {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.g-5px {
    gap: 5px
}

.g-1rem {
    gap: var(--base-md)
}
.g-2rem {
    gap: var(--base-lg)
}

.flex-acenter {
    display: flex;
    align-items: center;
    position: relative;
}

button {
    border: unset;
    outline: unset;
    cursor: pointer;
}

.btn {
    padding: 1px;
    border-radius: 50px;
    width: fit-content; 
    background-color: transparent
}

.btn-primary-green {
    border: 1px solid var(--accent);
    color: var(--accent);
    padding-left: 30px;
    overflow: hidden;
}

.btn-primary-black {
    border: 1px solid var(--primary-a);
    color: var(--primary-a);
    fill: var(--primary-a);
    padding-left: 30px;
}

.svg-holder svg {
    transform: translate(0%, 0%);
    transition: transform .15s;
    height: 40px;
    width: 40px;
}

.btn:hover .svg-holder svg {
    transform: translate(100%, -100%);
    transition: transform .15s ease-in-out;
}

.svg-holder {
    position: relative;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
    border-radius: 50%;
}

.svg-holder svg:nth-of-type(2) {
    position: absolute;
    top: 40px;
    left: -40px;
}

.hidden {
    display: none
}

#show {
    border: none;
}

main {
    display: grid;
    place-items: center;
    background: var(--primary);
    gap: var(--base-md);
    background: linear-gradient(0.205turn, var(--primary), var(--primary), var(--primary), #053c13, var(--primary));
}

.container {
    width: min(100% - 1rem, 1440px)
}



/* NAV */
.nav-container, .nav, .nav__left {
    display: flex;
    justify-content: space-between;
    align-items:  center;
}

.nav__left{
    gap: var(--base-xl)

}

.nav, .logo {
    flex: 1;
}
.logo {
    font-size: 1.5rem;
}

.nav-container {
    padding: var(--base-lg);
    justify-content: space-between;
}

svg {
    width: fit-content
}

/* HERO */

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: min(100vh, 600px);
    padding: 0 var(--base-lg);
}

.hero__text {
    display: grid;
    height: fit-content;
    gap: var(--base-lg);
    padding: 80px 0;
}

.hero__card {
    display: flex;
    justify-content: center;
    padding: 80px 0;
}

.masterpay-card {
    border-radius: var(--base-md);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 290px;
    width: 470px;
    padding: var(--base-md) var(--base-lg);
    border: 1px solid #0f3b127b;
    background: linear-gradient(0.405turn, var(--primary), var(--primary), var(--primary), #053c13, var(--primary));
    position: relative;
}

.wifi-svg-container {
    position: absolute;
    top: -10px;
    right: 5px;
    height: 50px;
    width: 50px;
    transform: rotate(45deg);
    z-index: 0;
}

#wifi-svg {
    height: 100%;
    width: auto;
    margin-top: 21px;
    margin-left: 10px;
    fill: transparent;
    stroke: transparent;
    position: relative;
    opacity: 0.59;
}

.sim-svg-container {
    height: 50px;
    width: 70px;
    overflow: hidden;
    position: relative;
    opacity: 0.79;
}

svg.sim-svg {
    position: absolute;
    top: -21px;
    left: -10px;
    height: 90px;
    fill: transparent;
    background: linear-gradient(to bottom,#228ce2, #228ce2, #0151a0cc, #228ce2, #0151a0cc,#228ce2, #228ce2);
}

/* Flexible funds */

.flexible-funds  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: var(--base-xl) var(--base-lg);
    border: 2px solid var(--primary-a1);
    border-radius: var(--base-lg);
    gap: var(--base-xxl);
    background-color: var(--primary);
}

.flexible-funds__right {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--base-md)
}

.flexible-funds__right section a {
    font-size: 14px
}

.flexible-funds__card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--base-md);
    padding: var(--base-lg);
    border-radius: var(--base-md) var(--base-md) 0 0;
    background: linear-gradient(to bottom, #0c2742, #0aa785, #0c2742);
    z-index: 10;
    aspect-ratio: 1 / 1;
}

.flexible-funds__card h2{
    background: -webkit-linear-gradient( #0c2742,  #0aa785, #0c2742  );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.flexible-funds__card::after {
    content: '';
    position: absolute;
    width: calc(100% - 4px);
    height: 100%;
    top: 2px;
    left: 2px;
    border-radius: var(--base-md) var(--base-md) 0 0;
    background-color: var(--primary-a);
    z-index: -1;
}

.flexible-funds section {
    display: flex
}

.flexible-funds__left {
    display: flex;
    flex-direction: column;
    gap: var(--base-lg);
}

.phone-container {
    background-color: #088D70;
    flex: 1;
    border-radius: 30px 30px 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(#0b3b6b, #0aa785, #0b3b6b00);
    z-index: 0;
}

.phone {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 340px;
    background-color: rgb(145, 133, 133);
    border-radius: var(--phone-rad) var(--phone-rad) 0 0;
    border: 13px solid black;
    border-bottom: none;
    padding: 10px 13px; 
    background: linear-gradient(#0b3b6b, #15ffcc, #fff, #fff);
}

.phone::before {
    position: absolute;
    content: '';
    height: 500px;
    width: 342px;
    top: -14px;
    left: -14px;
    background-color: silver;
    z-index: -1;
    border-radius: var(--phone-rad) var(--phone-rad) 0 0;
}

.phone::after {
    position: absolute;
    content: '';
    height: 80px;
    width: 5px;
    top: 180px;
    right: -18px;
    background-color: black;
    border: 1px solid silver;
    border-radius: 2px;
    z-index: -2;
}

.phone-btn {
    position: absolute;
    width:4px;
    height: 50px;
    top: 240px;
    left: -17px;
    background-color: black;
    border: 1px solid silver;
    border-radius: 2px;
}

.phone-btn::before {
    position: absolute;
    content: '';
    width:5px;
    height: 50px;
    top: -65px;
    left: -1px;
    border-radius: 2px;
    background-color: black;
    border: 1px solid silver;
    z-index: -2;
}

.phone-btn::after {
    position: absolute;
    content: '';
    width:5px;
    height: 35px;
    top: -125px;
    left: -1px;
    border-radius: 2px;
    background-color: black;
    border: 1px solid silver;
    z-index: -2;
}

.phone-nav {
    position: relative;
} 

.phone-nav svg {
    height: 16px;
    width: auto
}

.phone main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: unset;
    background-color: unset;
    padding: 0;
}

.span-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--base-md);
    flex: 1;
}

.phone p{
    font-size: 0.6rem;
    color: grey;
    font-family: 'Outfit', serif;
}

.phone h3 {
    font-size: 0.8rem;
    color: #333;
}

.phone h4 {
    font-size: 1rem;
}

.phone h5{
    font-size: 0.8rem;
    color: grey;
}

.flex-jbtwn {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.phone section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.phone section span {
    display: flex;
}

.phone-notch {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 100px;
    border-radius: 30px;
    background-color: black;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 3px;
}

.phone-notch img {
    height: 25px;
    width: auto;
    opacity: .25;
}

.phone-buttons {
    background-color: white;
    border-radius: 20px;
    padding: 3px;
}

.phone-buttons button:nth-of-type(1) {
    background-color: var(--accent);
    color: black;
    flex: 1;
    border-radius: 15px;
    height: 30px;
}

.phone-buttons button:nth-of-type(2) {
    background-color: var(--secondary);
    color: black;
    flex: 1;
    border-radius: 15px;
}

.phone .masterpay-card {
    transform: scale(0.620);
    margin: -40px 0;
    margin-left: -91px;
}

.hr {
    height: 1px;
    background-color: rgb(194, 206, 227);
    display: flex;
    justify-content: center;

}

.hr-svg {
    margin-top: -9px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid rgb(194, 206, 227);

}

.bottom-div {
    border: 1px solid rgb(194, 206, 227);
    border-radius: 8px;
    padding: 5px 8px;
    display: flex;
    align-items: center;
    margin-top: 5px;
    
}

.bottom-div span:nth-of-type(1) {
    width: 100%;
    padding-right: 8px;
    border-right: 1px solid rgb(194, 206, 227);
}

/* MUCH MORE */

.much-more {
    grid-template-rows: auto 1fr;
    padding: var(--base-xl) var(--base-lg);
    border: 2px solid var(--accent);
    border-radius: var(--base-lg);
    background-color: var(--primary-a);
}

.much-more__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mm-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: -webkit-radial-gradient(center, ellipse cover,  #00334b 0%, #15886b 50%,#172074 100%); /* Chrome10+,Safari5.1+ */
    position: absolute;
    bottom: 2%;
    left: 34%;
    transform: rotateX(-0.2turn);
}

.mm-circle::before {
    content: '';
    width: 300px;
    height: 300px;
    top: -40%;
    left: -50%;
    border: 3px solid var(--accent);
    position: absolute;
    border-radius: 50%;
}

.mm-circle::after {
    content: '';
    width: 500px;
    height: 500px;
    top: -90%;
    left: -115%;
    border: 3px solid var(--accent);
    position: absolute;
    border-radius: 50%;
}

.much-more__left { 
    height: 500px;
    position: relative;
}

.much-more .masterpay-card {
    position: absolute;
    top: 16%;
    left: 25%;
    transform: scale(0.8) rotate(-30deg)
}

.much-more__right {
    display: flex;
    flex-direction: column;
    gap: var(--base-lg);
    padding: var(--base-xl);
    width: fit-content;
    justify-self: center;
}

.much-more__right h5, .much-more__right p {
    width: 350px;
}

/* GRID BACKGROUND CONTAINER */

.grain-bg-container {
    padding: var(--base-xl) var(--base-lg);
    display: flex;
    position: relative;
    display: flex;
    justify-content: space-between;
 }

.grain-bg-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.1;
}

.grain-bg-container__box {
    display: flex ;
    flex-direction: column;
    width: 250px;
    
}   

.grain-bg-container__box span{
    display: flex ;
    justify-content: space-between;
    gap: 20px;
}

/* FAQ SECTION */

.faq__dropdowns {
    display: flex;
    flex-direction: column;
    gap: var(--base-lg);
}

.faq-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: var(--base-xl) var(--base-lg);
    border-radius: var(--base-lg);
    background-color: var(--primary-a);
}

.faq__dropdown-question {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(71, 71, 71);
    background-color: var(--primary-a);
    padding: var(--base-md) 0;
}

/* CONTACT SECTION */

.contact {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: var(--base-xs)
}

.contact__container {   
    border-radius: var(--base-lg);
    padding: var(--base-xl) var(--base-lg);
    background-color: var(--accent);
    color: black;
    display: flex;
    flex-direction: column;
    gap: var(--base-xl)
}

.contact__container form {
    display: flex;
    flex-direction: column;
    gap: var(--base-lg);
}

.contact__container section {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.contact__container section input[type="text"] {
    background-color: unset;
    color: var(--primary);
    padding: var(--base-md) 0;
    font-size: var(--fs-300);
    outline: none;
    border: none;
    border-bottom: 1px solid #181923;
}

.contact__container section input[type="text"]:focus {
    outline: 1px solid var(--primary-a);
    border-radius: 6px;
    border: none;
}

.contact__container label,
.contact__container h3 {
    color: var(--primary-a)
}
.contact__container section input::placeholder{
    font-size: var(--fs-200);
}

.contact__container p,
.contact__container a,
.contact__container section input::placeholder{
    color: var(--primary-a1);
}

.contact__socials {
    display: flex;
    flex-direction: column;
    gap: var(--base-xs)
}

.contact__social {
    flex: 1;
    border: 1px solid var(--primary-a1);
    padding: var(--base-xs);
    display: flex;
    align-items: end;
    position: relative;
    border-radius: var(--base-lg);
}

.contact__social section {
    position: absolute;
    display: flex;
    gap: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contact__social section svg {
    height: 30px;
    width: auto;
    outline: 1px solid var(--primary-a1);
    border-radius: 50%;
    outline-offset: 5px;
}

#PP:hover {
    color: var(--primary)
}


/* footer */

.footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: var(--base-xl) var(--base-lg);
    gap: var(--base-xl)
}

.footer__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
}

.footer__left .logo {
    flex: unset
}

.downloads {
    display: inline-flex;
}   

.downloads button {
    text-align: left
}  

.footer__right {
    display: flex;
    gap: var(--base-xxl)
}

.footer__link {
    display: flex;
    flex-direction: column;
    gap: var(--base-xs);
    width: 200px
}

.footer__link h4{
    margin-bottom: var(--base-md);
}